html
  overflow: visible !important
  margin: 0 !important
body
  background: #9d9d9d
  overflow: hidden

/* Body state */
body.loaded
  overflow-x: hidden !important
body.showMenu
  overflow: hidden !important
body.fp-responsive .section
  padding-top: 60px
  padding-bottom: 60px

/* Helpers */
.text-center-xs
  @media (max-width: 767px)
    text-align: center
.inline-list
  list-style-type: none
  margin: 40px 0
  padding: 0
  cursor: default
  &>li
    margin: 0 15px 0 0
    display: inline-block
    &:last-of-type
      margin-right: 0 !important

/* Background */
#bg
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: url('../img/bg.jpg') no-repeat 50% 50%
  background-size: cover
  z-index: -3
  filter: grayscale(1)

/* Fullpage.js Navigation */
#fp-nav
  @media (max-width: 767px)
    display: none !important
  ul > li
    margin: 10px 7px
    & > a
      position: relative
      &:before
        content: 'link'
        position: absolute
        top: -5px
        right: 0
        color: white
        text-decoration: none
        opacity: 0
        transition: all .5s ease
      &.active
        &:before
          right: 35px !important
          opacity: 1
    &:hover
      &>a:before
        right: 25px
        opacity: 1
    a[href^="#home"]:before
      content: 'home'
    a[href^="#about"]:before
      content: 'about'
    a[href^="#services"]:before
      content: 'services'
    a[href^="#portfolio"]:before
      content: 'portfolio'
    a[href^="#contact"]:before
      content: 'contact'
/* Full page navigation normal state */
#fp-nav ul li a span
  background-color: #fff !important
  height: 2px !important
  border-radius: 0 !important
  left: 0 !important
  margin: -2px 0 0 -2px !important
  width: 6px
/* Full page navigation hover state */
#fp-nav ul li:hover a span
  width: 12px
  left: -6px !important
/* Full page navigation active state */
#fp-nav ul li a.active span
  width: 24px !important
  left: -14px !important

/*  Animation */
.anim-container
  position: relative
  overflow: hidden
  display: inline-block
  .anim-mask
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 100%
    background-color: #000
  &.animm .anim-mask
    right: -1px
    left: 100%
  &.animm .slide-anim
    opacity: 1 !important