input, textarea
  padding: 15px 20px
  border: 2px solid #f2f2f2
  border-radius: 2px
  transition: all .3s ease
  color: #fff
  background-color: transparent
  width: 100%
  margin-bottom: 20px
  outline: 0
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 16px
  &:active, &:focus, &:hover
    outline: none