.preloader-container
  position: fixed
  float: left
  top: 0
  width: 100%
  height: 100%
  bottom: 0
  background-color: #000
  z-index: 999999
  transition: all .4s $ease-in-out-quart
  &.preloader-container-left
    margin-left: 100%
  .loader
    position: absolute
    top: 50%
    left: 50%
    width: 0
    height: 20px
    background: #fff
    margin-left: -200px
    &.loader-anim-start
      width: 400px
      transition: all .6s $ease-in-out-quart
    &.loader-anim-end
      width: 0
      margin-left: 200px
      transition: all .4s $ease-in-out-quart .4s
