/* Typography */
body
  font-family: 'Lato', sans-serif

h1
  font-family: 'Poppins', sans-serif
  font-weight: 600
  font-size: 46px
  color: #fff
  line-height: 78px
  span
    background-color: #fff
    color: #000
    padding-left: 20px
    padding-right: 20px

h2
  font-family: 'Poppins', sans-serif
  font-weight: 600
  font-size: 36px
  color: #fff
  span
    background-color: #fff
    color: #000
    padding-left: 20px
    padding-right: 20px

h3
  font-family: 'Poppins', sans-serif
  font-weight: 600
  font-size: 28px
  color: #fff
  line-height: 48px
  margin-top: 40px
  margin-bottom: 30px
  span
    background-color: #fff
    color: #000
    padding-left: 5px
    padding-right: 5px

p
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 18px
  color: #fff

  span
    padding-left: 5px
    padding-right: 5px
    background-color: #fff
    color: #000


a
  text-decoration: none
  outline: 0
  color: #fff
  &:hover, &:focus, &:active, &.is-active, &.active
    text-decoration: none
    outline: 0
    color: #fff


/* Selection style */
::selection
  color: #000
  background: #fff

/* hr */
hr
  width: 70px
  border-top: 7px solid #fff